<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Exchange Rate Widget</title>
    <script src="https://live.zwidgets.com/js-sdk/1.4/ZohoEmbededAppSDK.min.js"></script>
  </head>
  <body>
    <h3>Тест 6</h3>
    <div class="exchange-widget">
      <p>Курс НБУ: <span id="nbuRate">—</span></p>
      <p>Курс в угоді: <span id="dealRate">—</span></p>
      <p>Різниця: <span id="diff">—</span></p>
      <button id="updateBtn" style="display: none">Записати курс в Угоду</button>
    </div>

    <script>
      ZOHO.embeddedApp.init();

      ZOHO.embeddedApp.on("PageLoad", function (data) {
        console.log("PageLoad data:", data);
        const dealId = data.EntityId ? data.EntityId[0] : null;
        if (!dealId) return;

        ZOHO.CRM.API.getRecord({ Entity: "Deals", RecordID: dealId })
          .then(function (response) {
            console.log("CRM response:", response);
            const dealRate = response.data[0]["Exchange_rate_test"];
            console.log("DealRate:", dealRate);

            fetch("https://127.0.0.1:5001/api/nbu/usd")
              .then((res) => res.json())
              .then((data) => {
                console.log("NBU response:", data);
                const nbuRate = data[0].rate;

                if (dealRate && nbuRate) {
                  const diff = ((dealRate / nbuRate - 1) * 100).toFixed(1);
                  document.getElementById("nbuRate").innerText = nbuRate;
                  document.getElementById("dealRate").innerText = dealRate;
                  document.getElementById("diff").innerText = diff + "%";
                }
              });
          });
      });
    </script>
  </body>
</html>
